NEXT_PUBLIC_STUDIO_API_KEY= 2288015d-3bfe-4e6c-a4c0-78280506b3c2
NEXT_PUBLIC_PRIVY_ENVIRONMENT_ID='cm63w6baj023dgshahvsbfhu4'
NEXT_PUBLIC_BASE_URL= 'localhost:3000'
NEXT_PUBLIC_ONCHAINKIT_API_KEY= kcJMwgbv7HbWAqa3PV4WbzMADQQxVw4W
NEXT_PUBLIC_USER_PRIVY_ENVIRONMENT_ID= 'cm9qoeulb009mk20m3bnlqqwv'
